server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.sleuth.sampler.probability=1.0
spring.application.name=world

management.endpoints.web.exposure.include=*
